# Nano35.RepairOrders

./: Nano35.RepairOrders.sln  README.md  deployment.yml  docker-compose.yml  nginx.conf
Nano35.RepairOrders.Api/: CookiesAuthentification.cs  Dockerfile  Nano35.RepairOrders.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Nano35.RepairOrders.Api/Configurations/: ConfigurationOfAuthentication.cs  ConfigurationOfControllers.cs  ConfigurationOfCors.cs  ConfigurationOfMassTransit.cs  ConfigurationOfSwagger.cs
Nano35.RepairOrders.Api/Controllers/: OrdersWorkController.cs  OrdersWorkStateController.cs  RepairOrderController.cs  WeatherForecastController.cs  WorkController.cs
Nano35.RepairOrders.Api/Middlewares/: AuthMiddleware.cs  ConfigureCommon.cs  ConfigureEndpoints.cs
Nano35.RepairOrders.Api/Properties/: launchSettings.json
Nano35.RepairOrders.Api/UseCases/: IPipelineNode.cs
Nano35.RepairOrders.Api/UseCases/CreateRepairOrderRequest/: CreateRepairOrderRequest.cs  LoggedCreateRepairOrderRequest.cs  ValidatedCreateRepairOrderRequest.cs
Nano35.RepairOrders.Api/UseCases/CreateRepairOrdersWorkRequest/: CreateRepairOrdersWorkRequest.cs  LoggedCreateRepairOrdersWorkRequest.cs  ValidatedCreateRepairOrdersWorkRequest.cs
Nano35.RepairOrders.Api/UseCases/CreateWorkRequest/: CreateWorkRequest.cs  (+2 more)
Nano35.RepairOrders.Processor/: Dockerfile  Nano35.RepairOrders.Processor.csproj  Program.cs  Startup.cs
Nano35.RepairOrders.Processor/Configurations/: ConfigurationOfAutoMapper.cs  ConfigurationOfEntityFramework.cs  ConfigurationOfMassTransit.cs
Nano35.RepairOrders.Processor/Models/: ChatMessage.cs  OrdersWork.cs  OrdersWorkState.cs  RepairOrder.cs  Work.cs
Nano35.RepairOrders.Processor/Properties/: launchSettings.json
Nano35.RepairOrders.Processor/Services/: ApplicationContext.cs  MappingPipe.cs
Nano35.RepairOrders.Processor/UseCases/: IPipelineNode.cs
(+15 files in other folders)
